package com.rj.demo.javase.innerclass;


/**
 * 1. static修饰类时，该类只能是内部类，即静态内部类
 * 2. 静态内部类的创建可以不依赖与外部类的实例，而是直接通过外部类名访问。
 * 静态内部类作用：
 * 1) 静态内部类可以用来构建实用类，它们可以帮助我们管理类中的状态和行为，而不必暴露实现细节。
 * 2) 它们也可以用作框架的基础，实现一种组件化的设计模式，在组件化设计模式中，我们可以将复杂的对象分解成多个小的、实现了不同接口的子类，
 * 从而实现组件之间独立可替换。
 *
 * 内部类则是指在一个类的内部定义另一个类，它与外部类具有一定的耦合关系，
 * 内部类只能在外部类的内部实例中使用，
 * 外部类则可以访问内部类的所有成员，包括私有成员。
 */